# PnP.SafeDesk365

./: SafeDesk365.sln
ACE/: .yo-rc.json  README.md  package-lock.json  package.json
API/: README.md  SafeDesk365.sln
API/SafeDesk365.Api/: Program.cs  SafeDesk365.Api.csproj  appsettings.json
API/SafeDesk365.Api/Bookings/: BookingEndpoints.cs  IBookingService.cs  SPListBookingService.cs
API/SafeDesk365.Api/DeskAvailabilities/: DeskAvailabilityEndpoints.cs  IDeskAvailabilityService.cs  SPListDeskAvailabilityService.cs
API/SafeDesk365.Api/Desks/: DeskEndpoints.cs  IDeskService.cs  InMemoryDeskService.cs
API/SafeDesk365.Api/Facilities/: FacilitiesEndpoints.cs  SPListFacilitiesService.cs
API/SafeDesk365.Api/Locations/: ILocationService.cs  LocationEndpoints.cs
API/SafeDesk365.Api/Models/: Booking.cs  DeskAvailability.cs  Facility.cs
API/SafeDesk365.Api/Properties/ServiceDependencies/safedesk365-pro - Web Deploy/: profile.arm.json
API/SafeDesk365.Api/Properties/ServiceDependencies/safedesk365-test - Web Deploy/: profile.arm.json
API/SafeDesk365.DesignPoCWebApp/: SafeDesk365.DesignPoCWebApp.csproj
API/SafeDesk365.DesignPoCWebApp/Data/: WeatherForecastService.cs
API/SafeDesk365.DesignPoCWebApp/Pages/: Error.cshtml.cs  _Layout.cshtml
API/SafeDesk365.DesignPoCWebApp/Shared/: MainLayout.razor
API/SafeDesk365.DesignPoCWebApp/wwwroot/css/bootstrap/: CustomRadzenTheme.css
API/SafeDesk365.SDK/: ApiClient.cs  SafeDesk365.SDK.csproj  SafeDeskRoot.razor.cs  Spinner.razor  _Imports.razor
API/SafeDesk365.SDK/Api/: ApiRequestBuilder.cs
API/SafeDesk365.SDK/Api/Bookings/: BookingsRequestBuilder.cs
API/SafeDesk365.SDK/Api/Bookings/Availability/: AvailabilityRequestBuilder.cs
API/SafeDesk365.SDK/Api/Bookings/Availability/Item/: AvailabilityItemRequestBuilder.cs
API/SafeDesk365.SDK/Api/Bookings/Checkout/: CheckoutRequestBuilder.cs
API/SafeDesk365.SDK/Api/DeskAvailabilities/: DeskAvailabilitiesRequestBuilder.cs
API/SafeDesk365.SDK/Api/DeskAvailabilities/Date/Item/: WithDateItemRequestBuilder.cs
API/SafeDesk365.SDK/Api/DeskAvailabilities/Location/Item/: WithLocationItemRequestBuilder.cs
API/SafeDesk365.SDK/Api/DeskAvailabilities/Upcoming/: UpcomingRequestBuilder.cs
API/SafeDesk365.SDK/Api/Desks/: DesksRequestBuilder.cs
API/SafeDesk365.SDK/Api/Desks/Location/: LocationRequestBuilder.cs
API/SafeDesk365.SDK/Models/: Booking.cs  Desk.cs  DeskAvailability.cs  Location.cs
API/SafeDesk365.TestConsole/SafeDesk365.TestConsole/: SafeDesk365.TestConsole.csproj
Bot/: .yo-rc.json  README-deskyBot.md  README.md  SafeDesk365.lu  package-lock.json  package.json  webpack.config.js
SafeDesk365.Api/: Program.cs  SafeDesk365.Api.csproj  appsettings.json
SafeDesk365.Api/Bookings/: IBookingService.cs  SPListBookingService.cs
SafeDesk365.Api/Desks/: DeskEndpoints.cs  InMemoryDeskService.cs  SPListDeskService.cs
SafeDesk365.Api/Facilities/: FacilitiesEndpoints.cs  IFacilityService.cs  InMemoryFacilitiesService.cs
SafeDesk365.Api/Locations/: InMemoryLocationService.cs  LocationEndpoints.cs  SPListLocationService.cs
SafeDesk365.Api/Models/: Desk.cs  DeskAvailability.cs  Location.cs
SafeDesk365.Api/Properties/: launchSettings.json
SafeDesk365.DesignPoCWebApp/: Program.cs  SafeDesk365.DesignPoCWebApp.csproj  _Imports.razor
SafeDesk365.SDK/: ApiClient.cs  Component1.razor  ExampleJsInterop.cs  MyComponent.razor  SafeDesk365.SDK.csproj  SafeDeskRoot.razor
WebPart/: .yo-rc.json  README.md  package-lock.json  package.json
(+159 files in other folders)
